<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/HospitalIot/src" modelPluginID="HospitalIot" modelName="HospitalIot"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>hospitalIot.ecore</foreignModel>
  <genPackages prefix="HospitalIot" disposableProviderFactory="true" ecorePackage="hospitalIot.ecore#/">
    <genClasses ecoreClass="hospitalIot.ecore#//patient/Patient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hospitalIot.ecore#//patient/Patient/id_patient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hospitalIot.ecore#//patient/Patient/lastname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hospitalIot.ecore#//patient/Patient/firstname"/>
    </genClasses>
    <genClasses ecoreClass="hospitalIot.ecore#//room/Room"/>
    <genClasses ecoreClass="hospitalIot.ecore#//room/HospitalRoom"/>
    <genClasses ecoreClass="hospitalIot.ecore#//room/OperatingRoom"/>
    <genClasses ecoreClass="hospitalIot.ecore#//NewEClass5"/>
    <genClasses ecoreClass="hospitalIot.ecore#//NewEClass6"/>
  </genPackages>
</genmodel:GenModel>
